sonar.projectKey=grafana-plugin
sonar.organization=aziontech
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=lcov.info
# setup sonar-scanner local
sonar.exclusions=tests/**
sonar.inclusions=src/**